selectNextNewspeedNo=SELECT SEQ_NEWSPEED_NO.NEXTVAL FROM DUAL
insertNewspeed=INSERT INTO TB_NEWSPEED VALUES(?, ?, SYSDATE, 1, ?)
insertNewspeedMedia=INSERT INTO TB_NEWSPEED_MEDIA VALUES(?, ?, ?, ?)
insertNewspeedMediaTag=INSERT INTO TB_NEWSPEED_TAG VALUES(?, ?, ?, ?, ?)