selectUser=SELECT * FROM TB_USER WHERE USER_NO=?
selectContent1=SELECT * FROM PEED WHERE ID=?
selectContent2=SELECT * FROM PEED WHERE ID=?
selectStorageContent=SELECT * FROM PEED WHERE ID=?
selectTagContent=SELECT * FROM PEED WHERE ID=?
selectFollower=SELECT A.*,B.FOLLOW_DATE FROM TB_USER A INNER JOIN (SELECT FOLLOWER_USER_NO,FOLLOW_DATE FROM tb_user_follow WHERE FOLLOW_USER_NO=?) B ON A.USER_NO IN(B.FOLLOWER_USER_NO) AND A.user_state=0 ORDER BY FOLLOW_DATE DESC
selectFollow=SELECT A.*,B.FOLLOW_DATE FROM TB_USER A INNER JOIN (SELECT FOLLOW_USER_NO,FOLLOW_DATE FROM tb_user_follow WHERE FOLLOWER_USER_NO=?) B ON A.USER_NO IN(B.FOLLOW_USER_NO) AND A.user_state=0 ORDER BY FOLLOW_DATE DESC
selectBlock=SELECT A.*,B.IGNORE_DATE FROM TB_USER A INNER JOIN (SELECT IGNORE_USER_NO,IGNORE_DATE FROM TB_USER_IGNORE WHERE USER_NO=?) B ON A.USER_NO IN(B.IGNORE_USER_NO) AND A.USER_STATE=0 ORDER BY IGNORE_DATE DESC
isFollowed=SELECT * FROM TB_USER_FOLLOW WHERE FOLLOWER_USER_NO=? AND FOLLOW_USER_NO=?
updateUserData=UPDATE TB_USER SET USER_GENDER=?, USER_PROFILE_PHOTO=?, USER_EMAIL=?, USER_PHONE=? WHERE USER_NO=?
updatePassword=UPDATE PEED SET PASSWORD=? WHERE ID=? 
updateProfilePhoto=UPDATE TB_USER SET USER_PROFILE_PHOTO=? WHERE USER_NO=?
updateBackgroundPhoto=UPDATE TB_USER SET USER_BACKGROUND_PHOTO=? WHERE USER_NO=?
insertFollow=INSERT INTO TB_USER_FOLLOW VALUES(?,?,DEFAULT)
deleteFollow=DELETE FROM TB_USER_FOLLOW WHERE FOLLOWER_USER_NO=? AND FOLLOW_USER_NO=?
insertBlockUser=INSERT INTO TB_USER_IGNORE VALUES(?,?,DEFAULT)
deleteBlockUser=DELETE FROM TB_USER_IGNORE WHERE IGNORE_USER_NO=? AND USER_NO=? 
chkPhone=SELECT * FROM TB_USER WHERE USER_PHONE=? AND USER_NO!=?
chkEmail=SELECT * FROM TB_USER WHERE USER_EMAIL=? AND USER_NO!=?
chkBeforePw=SELECT * FROM TB_BASIC_USER WHERE USER_NO=?