callSupportSequence=select SEQ_SUPPORT_NO.NEXTVAL from dual
insertUserSupportData=insert into tb_supportbbs values(?,0,?,?,default,?)
insertUserSupportMedia=insert into tb_supportbbs_media values(?,?,?,?,?)