selectReportCount=SELECT COUNT (*) AS CNT FROM (SELECT * FROM VIEW_REPORT)
selectReportList=SELECT V.*,B2.USER_ID, L.REPORT_RESULT FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM VIEW_REPORT ORDER BY "REPORT_DATE" DESC) V)V LEFT OUTER JOIN TB_BASIC_USER B2 ON B2.USER_NO=V.TARGET_USER_NO LEFT OUTER JOIN TB_REPORT_LOG L ON L.REPORT_NO=V.REPORT_NO WHERE RNUM BETWEEN ? and ?
selectReportMedia=SELECT * FROM TB_REPORT_MEDIA WHERE REPORT_NO=? ORDER BY REPORTBBS_MEDIA_INDEX ASC

setUserStop=UPDATE TB_USER SET USER_STATE=1, USER_REMAINING_DAY=? WHERE USER_NO=?
inputReportLog=INSERT INTO TB_REPORT_LOG VALUES(?,DEFAULT,?)

deleteNewspeed=UPDATE TB_NEWSPEED SET NEWSPEED_ENABLE=0 WHERE NEWSPEED_NO=?
deleteComment=UPDATE TB_NEWSPEED_COMMENT SET COMMENT_ENABLE=0 WHERE NEWSPEED_NO=?
cancelReport=INSERT INTO TB_REPORT_LOG VALUES(?,DEFAULT,-1)

selectIdReportList=SELECT V.*,B2.USER_ID, L.REPORT_RESULT FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM (SELECT * FROM VIEW_REPORT) ORDER BY "REPORT_DATE" DESC) V)V LEFT OUTER JOIN TB_BASIC_USER B2 ON B2.USER_NO=V.TARGET_USER_NO LEFT OUTER JOIN TB_REPORT_LOG L ON L.REPORT_NO=V.REPORT_NO WHERE (RNUM BETWEEN ? and ?) AND B2.USER_ID LIKE ?
selectIdReportCount=SELECT COUNT (*) AS CNT FROM (SELECT * FROM VIEW_REPORT R JOIN TB_BASIC_USER B ON R.USER_NO=B.USER_NO WHERE B.USER_ID LIKE ?)